/**
 * rofi -dump-theme output.
 * Rofi version: 1.5.2
 **/
* {
    foreground: #efe3cb;
    background: #1e161bCC;
    focusfg: #A98F60;
    focusbg: #DBAF97DD;
    background-color:            rgba ( 0, 0, 0, 0 % );
    urgent: #CFC66E;
    active:                      rgba ( 38, 139, 210, 100 % );

    spacing:                     5;

    border-color:                @focusbg;
    separatorcolor:              @foreground;

    normal-foreground:           @foreground;
    urgent-foreground:           @urgent;
    active-foreground:           @focusfg;

    normal-background:           @background-color;
    urgent-background:           @background-color;
    active-background:           @background-color;

    selected-normal-foreground:  @focusfg;
    selected-urgent-background:  @urgent;
    selected-active-background:  @focusfg;

    selected-normal-background:  @focusbg;
    selected-urgent-foreground:  @focusbg;
    selected-active-foreground:  @focusbg;

    alternate-normal-foreground: @foreground;
    alternate-urgent-foreground: @urgent;
    alternate-active-foreground: @focusfg;

    alternate-urgent-background: @background-color;
    alternate-active-background: @background-color;
    alternate-normal-background: @background-color;
}

window {
    padding:          5;
    background-color: @background;
    border:           2;
}

mainbox {
    padding: 0;
    border:  0;
}

message {
    padding:      1px ;
    border-color: @separatorcolor;
    border:       1px 0px 0px ;
}

textbox {
    text-color: @foreground;
}

listview {
    padding:      2px 0px 0px ;
    scrollbar:    true;
    border-color: @separatorcolor;
    spacing:      2px ;
    fixed-height: 0;
    border:       1px 0px 0px ;
}

element {
    padding: 1px ;
    border:  0;
}

element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

element alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
    handle-color: @normal-foreground;
}

sidebar {
    border-color: @separatorcolor;
    border:       1px 0px 0px ;
}

button {
    spacing:    0;
    text-color: @normal-foreground;
}

button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

inputbar {
    padding:    1px ;
    spacing:    0px ;
    text-color: @normal-foreground;
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}

entry {
    spacing:    0;
    text-color: @normal-foreground;
}

prompt {
    spacing:    0;
    text-color: @normal-foreground;
}

textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    text-color: inherit;
}

error-message {
    background-color: rgba ( 0, 0, 0, 0 % );
    text-color:       @normal-foreground;
}
/* vim:ft=css
